*{
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
}
 
body{
    overflow-x: hidden;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url("images/agro.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
/*
#about_header{
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url("images/about3.jpg");
}
*/

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: flex-start;
}
nav img{
    width: 50px;
    height: 50px;
}
.nav-links{
     flex: 1;
     text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(243, 245, 247);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(245, 241, 241);
    display: block;
    margin: auto;
    transition: 0.5s;
}

#active_link::after{
    content: '';
    width: 100%;
    height: 2px;
    background: rgb(204, 196, 196);
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.4s ease;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;   
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(128, 106, 106);
    border: 1px solid rgb(92, 81, 81);
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #b9acac;
    background: #36333354;
    backdrop-filter: blur(5px);
    transition: 0.5s; 
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    } 
    .nav-links ul li{
        display: block;
        text-align: center;
        transition: .4s;
    } 
    .nav-links{
        position: absolute;
        display: flex;
        background: rgba(255, 255, 255, 0.603);
        backdrop-filter: blur(8px);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: .4s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul li:hover{
       transform: scale3d(1.3,1.3,1.3);
    }

    .nav-links ul li:hover::after{
        width: 70%;
        transition: 0.4s ease;
    }

    nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }
}

/*-----------services--------*/

.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.services-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


/*----- Location -------*/

.Location{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.Location-row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Location-col{
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 7cm;
    width: 6cm;
    margin-left: 30px;
}
.Location-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(8, 8, 8, 0.418);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-------products--------*/

.products{
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.products-row{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}

.products-col{
    margin-top: 20px;
    width: 6cm;
    margin-bottom: 1cm;
    margin-left: 20px;
}

.products-col img{
    width: 100%;
    border-radius: 10px;
}
.products-col p{
    padding: 0;  
}
.products-col h3{
    margin-top: 16px; 
    margin-bottom: 15px;
    text-align: left;
}

/*----------Feedbacks-------*/

.Feedbacks{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.Feedbacks-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.Feedbacks-col{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 10px;
    cursor: pointer;
    display: flex;
    margin-left: 20px;
    width: 7cm;
}
.Feedbacks-col img{
    height: 40px;
    width: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.Feedback-col p{
    padding: 0;
}
.Feedback-col h3{
    margin-top: 15px;
    text-align: left;
}
.Feedbacks-col .fa{
    color: #f44336
}
@media(max-width: 700px){
    .Feedbacks-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-----------Call To Action-----------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/logo2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0; 
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    } 
}

/*-----------Footer---------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20;    
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336
}

/*----------- about us page ----------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/back.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;  
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #a09999;
    background: transparent;
    color: #7a7a73;
}

.red-btn:hover{
    color: rgb(14, 13, 13);
} 
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #c4b4b3;
    background: transparent;
    color: #725e5e;
}
red-btn:hover{
    color: rgb(39, 34, 34);
}

/*------------- Place an Order ------------*/
.order-now{
    width: 80%;
    margin:auto;
    padding: 60px 0;
}
.order-left{
    flex-basis: 65%; 
}
.order-left img{
    width: 50%; 
}
.order-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.order-right{
    flex-basis: 65%;
}
.order-right img{
    width: 50%;
}
.order-right h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}

@media(max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*------------- contact us ---------*/
.location{
    width: 805;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.Contact-us{
    width: 80%; 
    margin: auto; 
}

.Contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.Contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.Contact-col div p{
    padding: 0;
}
.Contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.Contact-col input, .Contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box; 
} 